# LiveStreamSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arun/livestreamsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arun/livestreamsample/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/arun/livestreamsample/network/: Api.kt  ApiFactory.kt  GenericResponse.kt
app/src/main/java/com/arun/livestreamsample/pojo/: VideoFile.kt
app/src/main/java/com/arun/livestreamsample/repo/: PosterRemoteRepo.kt
app/src/main/java/com/arun/livestreamsample/ui/: HomeScreenActivity.kt  VideoPlayerActivity.kt  VideosFragment.kt  VideosFragmentViewModel.kt
app/src/main/java/com/arun/livestreamsample/ui/adapters/: VideosAdapter.kt
app/src/main/java/com/arun/livestreamsample/utility/: UiUtility.kt
app/src/main/res/layout/: activity_video_player.xml  fragment_videos.xml  view_holder_loader.xml  view_holder_video.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arun/livestreamsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
